# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1651fbc577a3c6b00a683e0dbf0ae97932f8c8e85ef169b5f9bdf0fea94e847d7e6ecbb7c84f3f8b3b4d2fd347c70349c60fa137e6051a66705722fc0f8e664

test:
  secret_key_base: 822fe774cd116452712c4c7a3b6452d8497820287beb221d0fc0e5cc938de4184dc05e8febd7c5b484de5a79272c60f170f4fad331292bebfbeca7d6dcecebb5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
