# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e5872723167800a2d8c373e7423e50f01cf09c1ae1b97b81c68200f35e50041307d6c443f96e226bfda556c1dccc389b9a33f802ca2a11b56e3d63c2ea2cf041

test:
  secret_key_base: 4da91cb20b2b36e043ed558b07c2d2466f6c4ecc5cbcff6e5063370c58b5a649fbae224bf0165e0c47e558c197e51b5cf5c31898d4b8cd3d5019cc0bb395b935

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
