# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dcf9d979f9b24e7a99f593ab1ac6e2d114396693d88cd4b35b94dd0191742cef04ca3b21c09f1353f5ecfd8362a6ec72c3fc8d1e140c03cc6c06915eae6ce89f

test:
  secret_key_base: 8a3c5f88195fe416447b8b82585fc07cbc7daa7785faa108d85c66f7b2cc69bbfd022fdd39f29a0a44272671a6777b59a8801269469d8cc0f9df0e876041b3f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
