# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26192e9c0d72eeff47c48dadcc07cc14aaad5eedd370a1fce393e50d23c3b5b853ee0be521d8681dc02387f37f905a16fe0223cce3abe65d195f653bea8a6f4f

test:
  secret_key_base: 051392c52f815f73888e0cdaca87f296f7c03e21aeeb287e61cdbabd008ef60604788aa0dbc35c0592478d14b29f6a0c54ff9b508620648b70ea431db0d3a09f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
