# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d583abbb1d9d62c075ba02acab4efa9849a2ebd5a42e3bc4b543d14c014f2af43f66e69939b7c3d09050bbf35c12b43b070aa3c254f00e94eb6697d31986879

test:
  secret_key_base: 3ffd203673294973f0e6373d99c54e729cb95f4ea0a7363dcf12b06f850d0daec1b9890ba0e65b2a38884b933945bb3ced75545b40c4eeda96668b04c1b4d6c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
