# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ec28e202e219215f3b348959c668d75639dd1a3af3da6465339f0175e2ba7dbeb1911a53662e825c84278030cde0ddd23ba65a76fe4676dc5145c8ace69b872

test:
  secret_key_base: 75114c0daca0adcdd4d7c3dd409b580e80360d056237fc976463dfe8c6372946ff40d72b9bec62738cae08da6c20b97f8e517e0ce7aed97d4d3ecc742ab9ae5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
