# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9a56d5dc7519756a2f3a04e748ca3dd7e4149bd44bb5d8ec4e547cb025b29e9f56e1de31f38a75a171f3542e4e854e7015f7aecf1023a2fd369980f2f094943

test:
  secret_key_base: 0e643da22b9ee492826e8e7de0af063ac0059adc4cfeb16d281a6d52abed6dfc5a2dbf6e52a98cb06f38d54047a10eeb0439b54493951f22a6e52d92981877b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
