# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95b0af525fff80f569cd6417266e8a6842328ccee679a6d639268db366ddea702d3ea2d756819e39e969b881c1f9dea40e3b40636d00c37078dba83debb2d884

test:
  secret_key_base: 42d66fedfdcb28863cbcf71db73e9ef4cb7f4fb5c866cbf2162c7af76dc9e99632ad8732557fa401ca69e8797b73853392630746117db65ae042e13c8b5516c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
