# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfaf99cdd6b1e75e7f9065455becb3c69acb5c1811c23b913c57cafdf9b6efe08b9e67558fd4d9751250680c4a5cea6965a14093adce3c8f8010b2696a09bd25

test:
  secret_key_base: 27c7298e15eeeff23693af37e0b76c62cfb1460e5727b6e87f6de0e1ee6d6ab2fa42fbb5a92dc013cef01ab129d8bb3e6a77527f2b69a8b582f84afdee77c1e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
