# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 243922709109d343ba446ab7ac5d222ec9d0fa8c255359044d5efb9067a64ae4b6b7c188770bd1c4454216bfa92cbd876d0cc36adb20e6420775f80ac82687d9

test:
  secret_key_base: 1b7db389d09bb3f394f0e2e1df74951f7f47136f7ef651db31ec072d5ac73be2cd05707989a496411d5a038ca7e209de1b4b16d542430e91076bdc855f5e3f78

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
