# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f9c7b22d9161624f3347480fe2cf086df158442dc6bf168d124ab76a3baeda6dcdda1eb18580a5360ef674f36607801dda039edf569af5ecdff9bd638ffc75ac

test:
  secret_key_base: de4daa117936e20eb90dfd9064b90cda44f274cc924aeae4f535681249562522587d66349a55efebff6e58749a21263a086f71977c63c77186ac9d0680581057

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
