# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01b8889ff023374f8d3ebb3d7c05f4e71d3545c000d8f6df575f68a82282eadc5cac57c5a10200b25a2b2dc9e5bfe76bd7b47338f78934a4e4dd64e4c4d62d9b

test:
  secret_key_base: 9b4208c2c38c8c599b794ebae8f09fb280c7a449b8df4110e545b01ba279e4dd27722a55fd03ed9df62a588b6e876d28538bd80b6863dc529c6ce252b325fba8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
