# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: acb49f58c41494cfffce56f2f78b0b93e4b65c6743360bb4fde5a7c5aa5bddf9ceb1661127fb876548a37d254824d35976391a9afbc0caf1116bac6fc40776b0

test:
  secret_key_base: 3eb2cbf0d026bb94cd0467c5ee6f3bc689656614341ff9c252122ec3a854fd8093fb69bf729f3471defa9e20305ab015d4bd5c3501a3adcae341ec70fb222498

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
