# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f1bd7335a20e3841693ba66257bc865611fb887d9f1b75cdf35daaf5de6b6b51ae6195c794ae66190ee3d51ce07c92a05ca002ec6d2ed6c6109feaf69faa471

test:
  secret_key_base: bc33a584dcf291d65a769085b0c0b3b3fafff7e2e021e835fd19e29ace9330839e2a7663421d06f6767128d6df4f7ff3c0b1c586a80e39a6673d99d61a7eed0c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
